# bitcoin.conf for Signet

# Network settings
signet=1

# Enable RPC server
server=1
rpcallowip=127.0.0.1
cookiefile=/Users/brian/Projects/ordinalsplus/data/signet/.cookie

# Transaction index (required by ord)
txindex=1

# Optional: Pruning (Set to 0 to disable pruning if you have enough disk space)
# prune=550 # Minimum prune target in MiB

# Optional: Set data directory
datadir=/Users/brian/Projects/ordinalsplus/data
